---
# Variable used in packages.yml
rpi_default_packages:
  - autoconf
  - autoconf-archive
  - automake
  - build-essential
  - containerd
  - git
  - jq
  - libtool
  - pkg-config
  - python3-dev
  - python3-full
  - python3-setuptools
  - python3-virtualenv
  - vim

rpi_i2c_packages:
  - i2c-tools
  - python3-smbus

rpi_cgroups: "cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory"

rpi_boot_config_file_path: "/boot/firmware/config.txt"
rpi_boot_cmdline_file_path: "/boot/firmware/cmdline.txt"
